NODE_ENV=development
NEXT_APP_TOKEN_NAME=aparture_token
NEXT_APP_BASE_URL_OLD=https://api.meetgpt.ai
NEXT_APP_BASE_URL=https://api.blueflame.ai
NEXT_APP_REDUX_KEY=@AparTure@2050*
NEXT_CLIENT_ID = fb5c5633-e21f-4565-9c48-3dd2662f2706
NEXT_CLIENT_SECRET=37g8Q~JmjwFuV~azp~2EccUe5m3TD6itM_XU_aSe
NEXT_CLIENT_ID_WEBDEV=d97dedfc-d954-4a47-9bd1-e47090490023
NEXT_APP_DEBUG=true
REACT_APP_BASE_URL=https://signaturerx-admin.dedicateddevelopers.us
